# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kycdb
jdbc.user=seamws
jdbc.pass=k0l0

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
jdbc.batch_size=0
hibernate.default_schema=public

org.hibernate.envers.do_not_audit_optimistic_locking_field=true
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.audit_table_prefix=ZZ_
org.hibernate.envers.audit_table_suffix=

c3p0.maxPoolSize=300
c3p0.minPoolSize=15
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=3000
c3p0.breakAfterAcquireFailure=false
c3p0.maxConnectionAge=60
c3p0.maxIdleTime=30
c3p0.maxIdleTimeExcessConnections=10
c3p0.idleConnectionTestPeriod=15
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1
c3p0.debugUnreturnedConnectionStackTraces=true  
c3p0.autoCommitOnClose=true

hibernate.auto_close_session=true
hibernate.default_schema=public




  
