# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# jdbc.X
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.28:1521:kycdb
#jdbc.username=biocapture
#jdbc.password=openMinds

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.24.36.140:1525:kycdb
jdbc.username=kyc_test
jdbc.password=test#kyc


org.hibernate.envers.do_not_audit_optimistic_locking_field=true
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.audit_table_prefix=ZZ_
org.hibernate.envers.audit_table_suffix=

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.auto_close_session=true
hibernate.hbm2ddl.auto=update
#hibernate.default_schema=public

c3p0.maxPoolSize=300
c3p0.minPoolSize=25
c3p0.initialPoolSize=3
c3p0.maxStatements=0
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=0
c3p0.acquireRetryDelay=3000
c3p0.breakAfterAcquireFailure=false
c3p0.maxConnectionAge=30
c3p0.maxIdleTime=30
c3p0.maxIdleTimeExcessConnections=20
c3p0.idleConnectionTestPeriod=40
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
//c3p0.debugUnreturnedConnectionStackTraces=true  
c3p0.autoCommitOnClose=true


airtel.vas.url=http://172.24.35.96:2015/air.svc?wsdl
kyc.client.identifier=KYC_ChangeSC



  
